BTW ####################################
BTW ####################################
BTW ##
BTW ##  File:
BTW ##
BTW ##    prime-numbers.lol
BTW ##
BTW ##  Authors:
BTW ##
BTW ##    J. Caleb Wherry
BTW ##    Daniel Wherry 
BTW ##
BTW ####################################
BTW ####################################

HAI 1.2
  CAN HAS STDIO?
  VISIBLE "Prime Number Generator..."
  VISIBLE ""
	

  VISIBLE "GIMMEH A NUMBR 2 ST0P TEH PRIME L00PZ"
  I HAS A numStop, GIMMEH numStop
  numStop IS NOW A NUMBR
 

  
  
  
  
  IM IN YR primeLoopOne UPPIN YR num  TIL BOTH SAEM num AN numStop
   	
	I HAS A isPrime ITZ WIN
	isPrime IS NOW A TROOF
	
  	
	IM IN YR primeLoopTwo UPPIN YR a TIL BOTH SAEM a AN num
			 
		I HAS A b ITZ SUM OF a AN 2
		
		BOTH SAEM 0 AN MOD OF num AN b
		O RLY?
		YA RLY
  			isPrime R FAIL
			 GTFO
		NO WAI
			BTW Nada
		OIC
	IM OUTTA YR primeLoopTwo
	
	isPrime 
	O RLY?
	YA RLY
		VISIBLE SMOOSH num " is Prime." MKAY
		
	NO WAI 
		BTW nada
	OIC
  IM OUTTA YR primeLoopOne
	
  VISIBLE ""
  VISIBLE "Done."
KTHXBYE
